<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jit/Desktop/MyFirstPlayground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=83&amp;EndingColumnNumber=6&amp;EndingLineNumber=9&amp;StartingColumnNumber=1&amp;StartingLineNumber=9&amp;Timestamp=624457628.731407"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jit/Desktop/MyFirstPlayground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=129&amp;EndingColumnNumber=10&amp;EndingLineNumber=12&amp;StartingColumnNumber=5&amp;StartingLineNumber=12&amp;Timestamp=624457628.731591"
         lockedSize = "{329, 202}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jit/Desktop/MyFirstPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=142&amp;EndingColumnNumber=0&amp;EndingLineNumber=15&amp;StartingColumnNumber=0&amp;StartingLineNumber=15&amp;Timestamp=624457628.731746"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jit/Desktop/MyFirstPlayground.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=981&amp;EndingColumnNumber=0&amp;EndingLineNumber=83&amp;StartingColumnNumber=20&amp;StartingLineNumber=82&amp;Timestamp=624457628.731896"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
