<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NSThreadViewController" customModule="ImportantPointDemo" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5cv-cM-EWE">
                    <rect key="frame" x="0.0" y="144" width="414" height="150"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9Q-6s-fYn">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <state key="normal" title="init"/>
                            <connections>
                                <action selector="createByInit:" destination="-1" eventType="touchUpInside" id="DLc-cd-rEy"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7H-zH-DzZ">
                            <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                            <state key="normal" title="detachNewThreadSelector"/>
                            <connections>
                                <action selector="createByDetachNewThreadSelector:" destination="-1" eventType="touchUpInside" id="Tie-kK-UBS"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2M-my-9Zf">
                            <rect key="frame" x="0.0" y="100" width="414" height="50"/>
                            <state key="normal" title="performSelectorInBackground"/>
                            <connections>
                                <action selector="createByPerformSelectorInBackground:" destination="-1" eventType="touchUpInside" id="iwa-KS-NEU"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="T7H-zH-DzZ" secondAttribute="bottom" constant="50" id="2jA-AB-cxR"/>
                        <constraint firstAttribute="height" constant="150" id="ZJ8-I5-las"/>
                        <constraint firstItem="T7H-zH-DzZ" firstAttribute="top" secondItem="5cv-cM-EWE" secondAttribute="top" constant="50" id="gD0-1w-V1e"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5cv-cM-EWE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="WC4-Fi-Sj8"/>
                <constraint firstItem="5cv-cM-EWE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dcI-Mn-l9L"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5cv-cM-EWE" secondAttribute="trailing" id="yym-Su-wgL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="154"/>
        </view>
    </objects>
</document>
